<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 6</title>
    <style>
     body{
        background-color: black;

     }
     h1{   
      color: white;
      font-size: 2.5em;
      background-color: orange;
      padding-left: 0.4in;
      padding-bottom: 7mm;
      padding-top: 45px;
      padding-right: 4cm;
      width:58%;
      text-align: center;
      margin-left: 20%;
      margin-top: 40px;
      margin-right: 10%;
      margin-bottom: 50px;
     /*  border: 15px solid grey;
      border-width: 20px;
      border-style: dotted;
      border-style: double; */
      border-top: 27px solid green;
      border-bottom: 40px solid yellow;
      border-radius: 50px;
      margin: 80px;
      margin: 10px auto; /* queda totalmente centrado al estar en % */

     }
     h2{
        color: white;
        background-color: chocolate;
        padding: 3em; /*  mismo tama침o para todos los padding */  /* (top, right, bottom, left) */
        padding: 3em 1.5em; /* primer valor top, right, segundo valor bottom, left */

     }
     h3{
        width: 200px;
        height: 200px;
        background-color: yellow;
        border-radius: 50%;
        margin: 20px auto;

     }

    </style>
</head>
<body>
    <h1>Confecci칩n y publicaci칩n de p치ginas web</h1>
    <h2>Padding</h2>
    <h3></h3>
</body>
</html>